#####따라하며 배우는 데이터 과학#####
###6장 통계학습

library(gapminder)
library(tidyverse)
data("sleep")
str(sleep)
view(sleep)
#sleep 함수로 간단하게 데이터 통계량 공부 - 1, 2 그룹으로 나누어진 데이터
#문제를 간단하게 하기 위해 1번 약의 효과만 확인해보자
y <- sleep %>% filter(group == 1) %>% select(extra)
str(y)
y <- as.vector(y)#벡터를 집어 넣었으나 벡터화가 되지 않았다.
is.vector(y) #벡터가 아니라고 한다
is.list(y) #왜 리스트?, 리스트라서 sd 표준편차의 계산이 안된다.
y <- unlist(y) #리스트 화를 풀고 표준편차 계산하기
summary(y) #1번 약을 먹은 사람들의 수면량의 분포는 -1.6에서 3.7까지 이며 중앙값은 0.35이며 중간값은 0.75이다
boxplot(y) #중앙값과 중간값의 차이가 커서 이상치가 있는 줄 알았는데 이상치는 없다.
sd(y) #평균은 0.75 표준편차는 1.789 이다

#화면을 나눠서 시각화 그리기
par(mfrow=c(2,2))
hist(y) #수량형이니까
boxplot(y) #이상치 검증
qqnorm(y);qqline(y) #정규분포 함수에 정규분포 선 추가
hist(y, prob = T) #히스토그램
lines(density(y),lty=2) # 라인 추가해서 확률밀도 함수 라인 추가

#시각화로 정규분포와 비슷하다, 두개의 정상이 있는것 처럼 보인다 그 외의 특이사항이나 이상치는 없다
#평균 0.75 이며 표준편차는 1.8 이며 10명 중 4명은 수면시간이 줄었고 6명은 늘었다... 그래서 ??

#1. 이 수면제는 효과가 있는가?(가설검증)
#2. 이 수면제의 효과는 어느 정도인가?(신뢰구간)
#3. 다른 사람이 먹는 다면 효과는 어느 정도로 나타날것인가?(예측)

t.test(y) #t value = 1.3257 p-value 0.2176
t.test(y, alternative = "greater") #단측 검정으로 신뢰구간과 p-value의 값이 달라짐




