#####따라하며 배우는 데이터 과학#####
###9장 빅데이터 분류분석 두번째 - 라쏘, 랜덤 포레스트, 그래디언트 부스팅
#GLM 모형의 경우 최대우도추정치를 찾는다
#GLM 최대우도추정치의 방법으로 1000개의 변수가 있다면 X변수의 모수를 계산한다
#이러한 복잡한모형은 해석능력을 떨어뜨리며 예측능력이 떨어진다.
#이에 boot 패키지에 cv.glm의 경우 유의미한 변수를 선택하여 최종모델을 만들어 준다
#그리고 모향의 복잡도를 줄여주는 방법으로 함수식을 최소화 한다. - penalized maximum likelihood
#라쏘 - L1-norm, 능형회귀 - L2-norm, 일래스틱넷-라쏘와능형 모형을 일반화 하여 모형계


