##########k-ICT 빅데이터 센터 R 강의 따라하기

#####1강 데이터 개념 및 분석 방법 기


###1-2, 산업분야 별 데이터 분석 활용
#설비예지보전 - 생산 시설이 고장나기 전에 미리 확인하여 수리하는 것, 
#iot 센서 부착, 고장이력데이터 확인, 시계열 및 분류 분석을 통해 확인

#게임산업 - 아이템으로 난이도 조정하기
#시나리오에 따른 아이템 구입이 목표
#선호에 따른 아이템 추천하기, 추론 통계학이나 AB테스트 등 효과 차이 검증 

#파리바게트 - 판매수요 예측, 빵에는 시간제한이 걸려 있다
#매장별 식자재나 원재료, 완제품 공급 등 재고 판매 비율이 중요
#기존 데이터로는 잘 맞지 않음 -> 날씨 데이터를 결합하여 분석함
#EX, 비오는 날은 샌드위치X, 대신 도넛 등 당도 높거나 바삭한거 매출 증가
#지역, 날씨 등 다차원 및 회귀 분석

#외국인 관광객 만족도 조사
#예전에는 출국대상 외국 상대로 질문지 준비 -> SNS 텍스트 마이닝 분석 사용

#질병치료 - 논문 키워드 텍스트 마이닝 분석 


###1-3, 분석기법과 수행절차
#데이터를 기반으로 현재를 이해 - 원인, 결과 , 해결방안으로 완화 또는 해결 등 예측하는 것
#Descriptive Analysis (탐색, 기술분석)  
#-> 분석해서 해결할 가치가 있는가? 어느정도 손해인가?, 고객의 불만의 정도는 어느 정도 인가? 

#predictive Analysis (설명, 인과분석)
#-> 문제의 원인은? 결과는?

#Prescriptive Analysis (최적, 처방분석)
#-> 해결책 중, 어떤것을 선택하면 효과가 좋은가?



#발전과정 상 분류 
#1. 기술통계 -> 일반적인 특성 확인,어떤 패턴이 있는지 등 요약 집계 하기(평균, 표준편차 등)
#2. 추론통계 -> 표본추출로 모집단의 성격 추출, 집단간 차이 검증 
#3. 머신러닝 -> 대규모 데이터로 패턴 및 규칙, 분집분석, 연관분석, 분류분석, 예측분석, 텍스트 마이닝
#4. 딥러닝 -> 인공신경망 알고리즘 기법으로 분석

#결과보다는 과정에 집중
#문제 -> 자료리뷰 -> 데이터 모델링 -> 데이터 수집, 가공 -> 분석평,해석 -> 실행방안수립




#####2강 데이터셋 유형과 제공채널

###2-3, 정형데이터, 비정형, 반정형 
#정형은 행과열로 이루어짐 비정형은 행과 열의 구조가 아니다
#반정형은 정형과 비정형의 구조가 섞여 있음
#분석을 위해서는 정형데이터 형식으로 만들어야 함



#데이터는 어디서 구하는가?
#크롤링 - 웹페이지를 분류하여 탐색, 스크래핑 - 페이지의 특정 원문 찾기, 파싱 - 핵심요을 가공처리 해서 얻기

#정부기관 - 공공데이터포털, 서울열린광장데이터, k-ict빅데이터센터(데이터큐브), 각 기관
#민간기관 - skt빅데이터허브, 네이버데이터랩, 다음소프트 썸트렌드
#해외 - "https://archive.cs.uci.edu/ml ", 캐글, 아마존 - https://registry.opendata.aws, 미국공데이터 포털



#####3강 데이터분석 기초강의
###3-1. 벡터 행렬
#데이터 유형 - 숫자형(numeric), 문자형(character), 논리형(logical), 기타형
#데이터 구조 - 스칼라,벡터, 펙터, 행렬, 배열, 데이터프레임, 리스트 

#벡터의 인덱싱 [2:4] = [c(2:4)], 벡터는 가로방향으러 길게 포기함



###3-1. 데이터 프레임, 리스트
#데이터 프레임의 변수 호출시 $ 사용하면 벡터포멧, []이용 숫자나 이름 사용시, 세로 방향으로 추출됨
#데이터프레임$변수명, 데이터프레임['변수명], 데이터프레임[-2], 데이터프레임[-c(2,3,5)]
#데이터프레임 stringAsFactors=F , 변수컬럼을 Factor가 아닌 숫자,문자, 논리형으로 변
#구별가능한 범주형 항목은 factor로 사용

#리스트
#리스트에서 인덱싱은 [[]] 사용한다
#리스트의 5번째가 데이트 프레임일때 [[5]][c(2:3),] 5번째 데이터프레임의 2~3번까지 행 전체 내역 보여달라

#데이터셋 로딩 방법
#변수의 설명을 담은 코딩북, 어떻게 측정되었으며 변수는 무엇에 대한 것인지 설명

#readr 패키지의 guess_encoding(파일명) -> 인코딩 형태가 무엇인지 알려줌
#어떤 형태로 나눠져 있나? sep = ','(콤마로 나눠져 있음), sep='\t'(탭으로 나눠져 있음)
#strip.white=T, 문자 앞뒤의 공백을 제거 하고 불러 온다
#skip = 3 3번째 줄까지 넘어가고 4번째부터 불러와달라


#####4강 분석과정 모델링과 데이터탐색
###4-1. 분석과제 모델링
#분석모델링 
#성과, 반응, 결과, 종속변수= y를 찾고 예측하고 분석 하는 것
#종속변수에 영향을 미치는 변수를 독립변수 = x
#독립변수에 영향을 미치는 조절, 상황, 교란, 혼동 변수로 인하여 독립변수가 종속변수에 미치는 영향이 달라진다
#독립변수 -> 매개변수 -> 종속변수 로 되면 매개변수는 독립변수의 종속변수가 될수 있고
#매개변수자체가 종속변수에 영향을 미치는 매개 변수가 될수 있다


#일반, 요약, 파생, 대리 변수
#일반변수를 요약하거나, 새롭게 만들거나, 수집할수 없는 변수를 대신하여 추정할수 있는 변수가 대리변수


#데이터 탐색
#3가지 관점에서 데이터 확인
#중심성 -> 집중화 경향 산술평균, 중앙값, 최빈치으로 확인
#변동성 -> 중심으로부터 얼마나 멀어져 있나? , 분산, 표준편차, 최소 최대값, 사분위수
#정규성 -> 데이터가 정규분포인가? 안정적인 분석결과 예측 왜도, 첨도

#데이터 특성에 따른 기술통계분석 선택하기
#범주, 질적 데이터 -> 명목, 서열, 순위 등은 빈도, 최빈치, 비율 백분율 사용 
#범주형변수 간에 "연관성이 있다" 로 판단
#연속, 양적 데이터 -> 사칙연산 가능, 상관분석 평균,분산, 편차, 범위, 왜도 첨도 사용 
#연속형변수 간에 "상관성이 있다" 로 판단

#분석자료 주제 선정
#데이터 출처는 관광데이터 - 외래관광객 실태 조사 

#1.모델링 -> 2.데이터 탐색 -> 3.데이터 처리 -> 4.데이터 분석
#1-1. 분석모델링
#1-1-1. 분석 주체 및 조사내용 분석
#1-1-2. 분석모델의 주요 변수 도출, 변수간 관계설정
#1-1-3. 주요분석 가설 수립

#2-1. 데이터 기본 탐색
#2-1-1. 데이터셋 로딩과 훑어보기
#2-1-2. 전체내용조회, 기본구조파악, 내부구조파악
#2-1-3. 기본요약, 전체 기술통계, 기술통계분석

#2-2. 데이터 요약, 집계
#2-2-1. 범주형 변수 간 산점도 매트릭스, 연속형 변수 간 상관관계 매트릭스
#2-2-2. 범주형과 연속형 변수 간 산점도, 관련성 매트릭스

#3-1. 데이터 가공, 정제
#3-1-1. 원천데이터 가공처리
#3-1-2. 변수 리코딩 -> 변수를 분석에 맞게 다시 코딩한다
#3-1-3. 요약, 파생변수 만들기
#3-1-4. 원천데이터 정체처리
#3-1-5. 결측치 , 이상치 처리하기
#3-1-6. 데이터 변환

#3-2. 데이터 변형
#3-2-1. 데이터구조변형을 통한 와이드, 롱포멧 변환하기
#3-2-2. 와이드와 롱포멧 데이터 특성 요약
#3-2-3. 데이터셋 바인딩
#3-2-4. 데이터셋 조인
#3-2-5. 데이터셋 분활과 샘플링

#4-1. 모델분석
#4-1-1. 범주형 데이터간 연관분석
#4-1-2. 연속형 데이터간 상관분석
#4-1-3. 범주형과 연속형 간 요약, 집계 분석
#4-1-4. 변수영역과 소속변수간의 관계 분석
