##########k-ICT 빅데이터 센터 R 강의 따라하기

#####1강 데이터 개념 및 분석 방법 기


###1-2, 산업분야 별 데이터 분석 활용
#설비예지보전 - 생산 시설이 고장나기 전에 미리 확인하여 수리하는 것, 
#iot 센서 부착, 고장이력데이터 확인, 시계열 및 분류 분석을 통해 확인

#게임산업 - 아이템으로 난이도 조정하기
#시나리오에 따른 아이템 구입이 목표
#선호에 따른 아이템 추천하기, 추론 통계학이나 AB테스트 등 효과 차이 검증 

#파리바게트 - 판매수요 예측, 빵에는 시간제한이 걸려 있다
#매장별 식자재나 원재료, 완제품 공급 등 재고 판매 비율이 중요
#기존 데이터로는 잘 맞지 않음 -> 날씨 데이터를 결합하여 분석함
#EX, 비오는 날은 샌드위치X, 대신 도넛 등 당도 높거나 바삭한거 매출 증가
#지역, 날씨 등 다차원 및 회귀 분석

#외국인 관광객 만족도 조사
#예전에는 출국대상 외국 상대로 질문지 준비 -> SNS 텍스트 마이닝 분석 사용

#질병치료 - 논문 키워드 텍스트 마이닝 분석 


###1-3, 분석기법과 수행절차
#데이터를 기반으로 현재를 이해 - 원인, 결과 , 해결방안으로 완화 또는 해결 등 예측하는 것
#Descriptive Analysis (탐색, 기술분석)  
#-> 분석해서 해결할 가치가 있는가? 어느정도 손해인가?, 고객의 불만의 정도는 어느 정도 인가? 

#predictive Analysis (설명, 인과분석)
#-> 문제의 원인은? 결과는?

#Prescriptive Analysis (최적, 처방분석)
#-> 해결책 중, 어떤것을 선택하면 효과가 좋은가?



#발전과정 상 분류 
#1. 기술통계 -> 일반적인 특성 확인,어떤 패턴이 있는지 등 요약 집계 하기(평균, 표준편차 등)
#2. 추론통계 -> 표본추출로 모집단의 성격 추출, 집단간 차이 검증 
#3. 머신러닝 -> 대규모 데이터로 패턴 및 규칙, 분집분석, 연관분석, 분류분석, 예측분석, 텍스트 마이닝
#4. 딥러닝 -> 인공신경망 알고리즘 기법으로 분석

#결과보다는 과정에 집중
#문제 -> 자료리뷰 -> 데이터 모델링 -> 데이터 수집, 가공 -> 분석평,해석 -> 실행방안수립




#####2강 데이터셋 유형과 제공채널

###2-3, 정형데이터, 비정형, 반정형 
#정형은 행과열로 이루어짐 비정형은 행과 열의 구조가 아니다
#반정형은 정형과 비정형의 구조가 섞여 있음
#분석을 위해서는 정형데이터 형식으로 만들어야 함



#데이터는 어디서 구하는가?
#크롤링 - 웹페이지를 분류하여 탐색, 스크래핑 - 페이지의 특정 원문 찾기, 파싱 - 핵심요을 가공처리 해서 얻기

#정부기관 - 공공데이터포털, 서울열린광장데이터, k-ict빅데이터센터(데이터큐브), 각 기관
#민간기관 - skt빅데이터허브, 네이버데이터랩, 다음소프트 썸트렌드
#해외 - "https://archive.cs.uci.edu/ml ", 캐글, 아마존 - https://registry.opendata.aws, 미국공데이터 포털



#####3강 데이터분석 기초강의
###3-1. 벡터 행렬
#데이터 유형 - 숫자형(numeric), 문자형(character), 논리형(logical), 기타형
#데이터 구조 - 스칼라,벡터, 펙터, 행렬, 배열, 데이터프레임, 리스트 

#벡터의 인덱싱 [2:4] = [c(2:4)], 벡터는 가로방향으러 길게 포기함

















